<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <template id="dropdown-template">
      <style>
        .hidden {
          display: none;
        }

        .dropdown-bar {
          background-color: black;
          color: white;
          margin-bottom: 0;
          padding: 10px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .folded {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        .dropdown-body {
          background-color: white;
          color: black;
          border: 1px solid black;
          margin-top: 0;
          padding: 10px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        p {
          margin: inherit;
        }
      </style>

      <div class="dropdown-bar">
      </div>

      <div class="dropdown-body">
      </div>
    </template>

    <script type="text/javascript" src="dropdown.js"></script>

  </body>
</html>
